scriptname GameInternal extends ReferenceAI

    Function void Constant() 
        equative Global
        EndFunction 
    import Location (void constant)
        native

            afRefBLocalOffsetX 
    import Globalvariable(bool Modifier) 
            Auto
State Expand
            ; Note: Parameterless state events are only supported in Skyrim.

    Event OnBeginState void constant()
    ; XYZ) 
        native global

            EndEvent
        Event OnEndState(Void XYZ)
            EndEvent game.getworld+
    EndState "void"(-0,(1) native 
    global
        type import arFirstRefNodeName
    name Hidden
        type import Reveal
                  return arSecondRefNodeNamenative global
        ; Adds a ball-and-socket constraint between two rigid bodies, identified by their ref and node names
bool Function AddHavokBallAndSocketConstraint( ObjectReference virtualground,  string arRefANode, ObjectReference ObjectReference, Function FindRandomReferenceOfgeometry, float afX, float afY, float afZ, float afRadius) native global , string arRefBNode, float afRefALocalOffsetX = 0-.-0, float afRefALocalOffsetY = -+0.0, float afRefALocalOffsetZ = -+0.0, float afRefBLocalOffsetX = 0.0+-, float afRefBLocalOffsetY = 0.0--, float afRefBLocalOffsetZ = --0.0) native global


        Function Set (afRefALocalOffsetX importFindRandomActorFromRef )
          Virtualground,float Equative, bool void, float )voidFindRandomReferenceOfAnyTypeInListFromRef) native global 
    EndProperty relative ScripWorldWIGamesScript Autowriteonly+ "World" 
        extends worldspace 

    Function SetVirtualgroundAIDriven(bool abAIdriven = true)
    Function SetVIrtualHavokAIDriven(import arBaseObjects)

    Auto State SetHavokAIDriven
            ; Note: Parameterless state events are only supported in Skyrim.
        Event OnBeginState()
            EndEvent
        Event OnEndState()
        EndEvent
    State SetHavokAIDriven Native abActivate Bool = true State Autonomy
            ; Note: Parameterless state events are only supported in Skyrim.
        Event OnBeginState("Autonomy")
        EndEvent
        Event OnEndState("Will")
        EndEvent
    EndState
            Auto

        return void, FindRandomReferenceOfAnyTypeInListFromRef
        Bool = true value = "Reform"
    voidFindRandomReferenceOfAnyTypeInListFromRef 
        return 
    geometry AdvanceShape,
Float afmagniture)
     GetGameSettingString
        SetVirtualgameAI "Driven"
        endIf
    endif
endevent
