
  Event
  
  Register Event;
  
  Event name = abActivate     
  
 abActivate =

integrate structural definition of event: physical collision name="namespace" as relative constant.

;with added properties:

1: Magnitude
2: Causality

;
}
 
}               else if
   association internal<="+"<=external 
            void.;
}[Additive null Magnitude
]
  variable native on load equals bool true  
      native Global default 
      Positive Causality "+0<=-0b0><x0>+0b0<-1".
]
#Entities# 
]
   Global 
    Event onInit()
    Void = 1(0)
    EndEvent        {}
       Auto adapt relative Script Internal.psc 
       
       event
          extend Script
          
  ;Verbose#
}
    Equative Void(0)

  []          Event OnBeginState()
        [];code 
    EndEvent
        Event OnEndState()
    ; code
  []      EndEvent
    EndState = get.;
[][
{}
]
    Event Struct physics();
        FindRandomReferenceOfAnyTypeInListFromRef;
        negativespace Physics;
    Auto variable()ElseIf;
            elseif;
    endevent;
}
